# PruebasWebScreenPlayEvol

./: pom.xml  serenity.properties
.github/workflows/: test_integration.yml
src/test/java/interactions/: SelectProgramOption.java
src/test/java/model/: Register.java
src/test/java/model/RegisterBuilder/: RegisterBuilder.java
src/test/java/questions/: GetCommentTxt.java  GetDateTxt.java  GetProgramTxt.java
src/test/java/runners/: CucumberTestSuite.java
src/test/java/steps/: HealthcareSteps.java
src/test/java/task/: LoginPageTask.java  Navegar.java  PreLoginTask.java  RegisterTask.java
src/test/java/user_interface/: AppointmentGenerate.java  BeforeLoginAplication.java  LoginAplication.java  Options.java  confirmRegister.java
src/test/resources/: serenity.conf
src/test/resources/features/: Healthcare.feature
